### ISSUE TITLE
1.3.4 crash après avoir déplacé et/ou navigué dans les nodes

### ISSUE THREAD

**Issue by Ezrabox** [OrganicOrchestra/LGML#13]
0   LGML                                0x00421835 _ZN4juceL11handleCrashEi + 69
1   libsystem_platform.dylib            0xa1742e5b _sigtramp + 43
2   ???                                 0xffffffff 0x0 + 4294967295
3   libsystem_c.dylib                   0xa15c8a34 abort + 141
4   libsystem_malloc.dylib              0xa16ca2a6 _szone_default_reader.23 + 0
5   libsystem_malloc.dylib              0xa16d2a79 free_list_checksum_botch.273 + 33
6   libsystem_malloc.dylib              0xa16c066e tiny_free_list_remove_ptr + 219
7   libsystem_malloc.dylib              0xa16d2b74 tiny_free_no_lock + 244
8   libsystem_malloc.dylib              0xa16d35a1 free_tiny + 610
9   libsystem_malloc.dylib              0xa16bfc70 szone_free_definite_size + 127
10  libsystem_malloc.dylib              0xa16ccd00 default_zone_free_definite_size + 62
11  libsystem_malloc.dylib              0xa16bf85d free + 391
12  CoreGraphics                        0x946cca95 CGFontStrikeRelease + 63
13  CoreGraphics                        0x9472034d CGFontCacheReset + 77
14  HIToolbox                           0x939b5e38 _ZN13HIApplication11FrontUILostEv + 62
15  HIToolbox                           0x939e7c43 _ZN13HIApplication15HandleActivatedEP14OpaqueEventRefhP15OpaqueWindowPtrh + 343
16  HIToolbox                           0x93987ba3 _ZN13HIApplication13EventObserverEmP14OpaqueEventRefPv + 191
17  HIToolbox                           0x939325ee _NotifyEventLoopObservers + 151
18  HIToolbox                           0x93964494 AcquireEventFromQueue + 721
19  HIToolbox                           0x939541aa ReceiveNextEventCommon + 534
20  HIToolbox                           0x93953f7b _BlockUntilNextEventMatchingListInModeWithFilter + 83
21  AppKit                              0x91f86015 _DPSNextEvent + 1227
22  AppKit                              0x926ebbbb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1742
23  AppKit                              0x926eb4e5 -[NSApplication(NSEvent) nextEventMatchingMask:untilDate:inMode:dequeue:] + 132
24  AppKit                              0x91f7acb6 -[NSApplication run] + 943
25  LGML                                0x002d37a2 main + 418
26  libdyld.dylib                       0xa1539395 start + 1

**Comment by Ezrabox** [comment]
0   LGML                                0x00440515 _ZN4juceL11handleCrashEi + 69
1   libsystem_platform.dylib            0xa1742e5b _sigtramp + 43
2   ???                                 0xffffffff 0x0 + 4294967295
3   libsystem_c.dylib                   0xa15c8a34 abort + 141
4   libsystem_malloc.dylib              0xa16ca2a6 _szone_default_reader.23 + 0
5   libsystem_malloc.dylib              0xa16d2a79 free_list_checksum_botch.273 + 33
6   libsystem_malloc.dylib              0xa16c066e tiny_free_list_remove_ptr + 219
7   libsystem_malloc.dylib              0xa16d2f24 tiny_free_no_lock + 1188
8   libsystem_malloc.dylib              0xa16d35a1 free_tiny + 610
9   libsystem_malloc.dylib              0xa16bfc70 szone_free_definite_size + 127
10  libsystem_malloc.dylib              0xa16ccd00 default_zone_free_definite_size + 62
11  libsystem_malloc.dylib              0xa16bf85d free + 391
12  CoreGraphics                        0x94996b20 _ripdata_finalize + 120
13  CoreFoundation                      0x943387b8 _CFRelease + 616
14  CoreGraphics                        0x9471516c image_finalize + 63
15  CoreFoundation                      0x943387b8 _CFRelease + 616
16  LGML                                0x0049d057 _ZN4juce17CoreGraphicsImageD2Ev + 39
17  LGML                                0x00497c1e _ZN4juce17CoreGraphicsImageD0Ev + 14
18  LGML                                0x005a5baf _ZN4juce28StandardCachedComponentImage16releaseResourcesEv + 79
19  LGML                                0x004fdbf9 _ZN4juce9Component16ComponentHelpers30releaseAllCachedImageResourcesERS0_ + 25
20  LGML                                0x004fdc17 _ZN4juce9Component16ComponentHelpers30releaseAllCachedImageResourcesERS0_ + 55
21  LGML                                0x004fdc17 _ZN4juce9Component16ComponentHelpers30releaseAllCachedImageResourcesERS0_ + 55
22  LGML                                0x004fdc17 _ZN4juce9Component16ComponentHelpers30releaseAllCachedImageResourcesERS0_ + 55
23  LGML                                0x004fd542 _ZN4juce9Component20removeChildComponentEibb + 354
24  LGML                                0x002d4d8b _ZN9Inspector23inspectCurrentComponentEv + 635
25  LGML                                0x002d485a _ZThn136_N9Inspector14itemDeselectedEN4juce13WeakReferenceI20InspectableComponentNS0_22ReferenceCountedObjectEEE + 26
26  LGML                                0x00193c8b _ZN4juce15SelectedItemSetINS_13WeakReferenceI20InspectableComponentNS_22ReferenceCountedObjectEEEE11deselectAllEv + 123
27  LGML                                0x00193475 _ZN4juce15SelectedItemSetINS_13WeakReferenceI20InspectableComponentNS_22ReferenceCountedObjectEEEE10selectOnlyERKS4_ + 165
28  LGML                                0x00241d84 _ZN19NodeContainerViewer9mouseDownERKN4juce10MouseEventE + 1364
29  LGML                                0x0050a459 _ZN4juce9Component17MouseListenerList14sendMouseEventIJRKNS_10MouseEventEEEEvRS0_RNS0_14BailOutCheckerEMNS_13MouseListenerEFvDpT_ESB_ + 953
30  LGML                                0x0055122e _ZN4juce24MouseInputSourceInternal10setButtonsENS_5PointIfEENS_4TimeENS_12ModifierKeysE + 3102
31  LGML                                0x0055b7ac _ZN4juce13ComponentPeer16handleMouseEventENS_16MouseInputSource15InputSourceTypeENS_5PointIfEENS_12ModifierKeysEffxNS_10PenDetailsEi + 668
32  LGML                                0x0055b3d6 _ZN4juce19NSViewComponentPeer14sendMouseEventEP7NSEvent + 486
33  LGML                                0x005545f5 _ZN4juce15JuceNSViewClass9mouseDownEP11objc_objectP13objc_selectorP7NSEvent + 245
34  AppKit                              0x928639ff -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 5864
35  AppKit                              0x928614bb -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 5876
36  AppKit                              0x9285fa49 -[NSWindow(NSEventRouting) sendEvent:] + 547
37  AppKit                              0x926ea476 -[NSApplication(NSEvent) sendEvent:] + 2854
38  AppKit                              0x91f7ad01 -[NSApplication run] + 1018
39  LGML                                0x002f2682 main + 418
40  libdyld.dylib                       0xa1539395 start + 1

**Comment by Ezrabox** [comment]
cette fois semble t'il après avoir linké des nodes puis cliqué sur un autre : 

0   LGML                                0x003ca515 _ZN4juceL11handleCrashEi + 69
1   libsystem_platform.dylib            0xa1742e5b _sigtramp + 43
2   ???                                 0xffffffff 0x0 + 4294967295
3   libsystem_c.dylib                   0xa15c8a34 abort + 141
4   libsystem_malloc.dylib              0xa16ca2a6 _szone_default_reader.23 + 0
5   libsystem_malloc.dylib              0xa16d2a79 free_list_checksum_botch.273 + 33
6   libsystem_malloc.dylib              0xa16c066e tiny_free_list_remove_ptr + 219
7   libsystem_malloc.dylib              0xa16c3558 tiny_free_detach_region + 178
8   libsystem_malloc.dylib              0xa16bdff0 szone_malloc_should_clear + 813
9   libsystem_malloc.dylib              0xa16bdcbe szone_malloc + 24
10  libsystem_malloc.dylib              0xa16cc978 default_zone_malloc + 54
11  libsystem_malloc.dylib              0xa16bdc4b malloc_zone_malloc + 116
12  libsystem_malloc.dylib              0xa16bcf9d malloc + 29
13  libc++abi.dylib                     0xa01cb625 _Znwm + 37
14  LGML                                0x001340ac _ZN15MinMaxParameter12createObjectEv + 28
15  LGML                                0x00125ffe _ZN18ParameterContainer20createObjectMaxDepthEi + 718
16  LGML                                0x0012473e _ZN18ParameterContainer12createObjectEv + 14
17  LGML                                0x001261cf _ZN18ParameterContainer20createObjectMaxDepthEi + 1183
18  LGML                                0x001d4249 _ZN13NodeContainer12createObjectEv + 25
19  LGML                                0x001ee935 _ZN15JsContainerSync32createDynamicObjectFromContainerEP21ControllableContainer + 85
20  LGML                                0x001eed50 _ZN15JsContainerSync32createDynamicObjectFromContainerEP21ControllableContainer + 1136
21  LGML                                0x001ee727 _ZN15JsContainerSync13AggregChanges13timerCallbackEv + 231
22  LGML                                0x003e336b _ZN4juce5Timer11TimerThread10callTimersEv + 363
23  LGML                                0x003dfec6 _ZN4juce12MessageQueue21runLoopSourceCallbackEPv + 422
24  CoreFoundation                      0x9428188f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
25  CoreFoundation                      0x94262047 __CFRunLoopDoSources0 + 519
26  CoreFoundation                      0x942614d4 __CFRunLoopRun + 1108
27  CoreFoundation                      0x94260e1a CFRunLoopRunSpecific + 506
28  CoreFoundation                      0x94260c0b CFRunLoopRunInMode + 123
29  HIToolbox                           0x93954396 RunCurrentEventLoopInMode + 268
30  HIToolbox                           0x93954182 ReceiveNextEventCommon + 494
31  HIToolbox                           0x93953f7b _BlockUntilNextEventMatchingListInModeWithFilter + 83
32  AppKit                              0x91f86015 _DPSNextEvent + 1227
33  AppKit                              0x926ebbbb -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1742
34  AppKit                              0x926eb4e5 -[NSApplication(NSEvent) nextEventMatchingMask:untilDate:inMode:dequeue:] + 132
35  AppKit                              0x91f7acb6 -[NSApplication run] + 943
36  LGML                                0x0027c682 main + 418
37  libdyld.dylib                       0xa1539395 start + 1

**Comment by Ezrabox** [comment]
[test(14).lgml.zip](https://github.com/OrganicOrchestra/LGML/files/2872493/test.14.lgml.zip)
